封面

矿 产 资 源 国 情 调 查 表

（非 油 气 部 分）

调查单元名称：

江夏区乌龙泉石灰岩白
云岩矿区

调查单元编号：

420122402

调查单元类型：

矿区（上表单元）

填写人：

夏斌

负责人：

高宝龙

（签名或盖章）

（签名或盖章）

填报单位：

中国冶金地质总局中南
地质调查院

日    期：

2021年03月31日

（单位公章）

自然资源部  监制

矿区未利用：江夏区乌龙泉石灰岩白云岩矿区

第一页

探/采矿权人：武钢资源集团乌龙泉矿业有限
公司

位于：江夏城区 县城（市） 178
方位

许可证号：C4200002013026120128751

许可有效期止:2023年04月09日

通讯地址：武汉市江夏区乌龙泉街工人村路12
8号

直距： 12 千米
距矿区（山）最近交通线名称：京广线

行政区代码：420115

最近车站名称：乌龙泉站

矿区（矿产地）编号：420122402

运距：1  千米，直距：1 千米

登记分类编号：1000 上表标识：已上表

矿山编号：

经济类型：

生产状态：
矿区名称：江夏区乌龙泉石灰岩白云岩矿区

矿
区
基
本
情
况

矿
区
外
部
条
件

交通类别：铁路

水源地名称：矿区水井

距水源地距离： 0.0  千米

供水满足程度：

满足

基本满足

不满

距电网距离：  0  千米

主矿产名称 ：熔剂用灰岩

供电满足程度：

矿区中心点坐标：

经度(或 Y)：114.1825

纬度(或 X)：30.1618

停办(关闭)日期：

停办(关闭)原因：

满足

基本满足

不满

水文地质条件:

简单

中等

复杂

工程地质条件：

简单

中等

复杂

矿床名称：江夏区乌龙泉石灰岩白云岩矿

名称：Ⅱ号矿体

矿床类型：沉积矿床

含矿层位：中石炭统－二迭系

矿体（层）总数： 3

总厚度： 184.95 米

矿体最小埋深： 0 米

矿
床
特
征

矿体最大埋深： 192 米
有益有害组分含量：CaO
54.57～55.93％，有害组分：SiO2
0.04～0.74%。石灰岩矿石有益组分：CaO
50.83～54.80％；有害组分SiO2含量为0.07～

勘查类型：

形态：层状矿体

厚度：63.25 米

长度：3200 米

宽（延深）：450 米

倾向：南东

倾角：9-24

最大埋深： 150 米

最小埋深： 0

米

主
要
矿
体
特
征

简单（Ⅰ类型）

中等（Ⅱ类型）

占全矿区资源储量比例：74.00 %

复杂（Ⅲ类型）

构造复杂程度：

简单构造

复杂构造

中等构造

极复杂构造

资源储量规模：大型

第二页

矿产名称
(矿产组合)

统计对象
及资源储
量
单位

矿石工业类
型及品级
(牌号)

矿石主要组分
及质量指标

熔剂用灰岩
(共生矿产)

熔剂用灰岩
矿石 千吨

没有分类
未分品级

CaO 54.31 %
MgO 0.53 %
SiO2 0.24 %

冶金用白云
岩
(共生矿产)

冶金用白云
岩 矿石
千吨

没有分类
熔剂用白云岩

CaO 33.46 %
MgO 18.78 %
SiO2 0.43 %

类型编码

年初保有

年初累计

开采量

损失量

勘查增(+)
减(-)

重算增(+)
减(-)

审批压覆

年末保有

累计查明

探明资源
量

控制资源
量

推断资源
量

探明资源
量

控制资源
量

推断资源
量

8376.00

8376.00

11289.00

11289.00

20356.00

20356.00

7357.00

7357.00

17102.00

17102.00

23624.00

23624.00

8376.00

8376.00

11289.00

11289.00

20356.00

20356.00

7357.00

7357.00

17102.00

17102.00

23624.00

23624.00

第三页

矿体编号：

矿产名称
(矿产组合)
熔剂用灰岩
(主要矿产)
熔剂用灰岩
(主要矿产)
熔剂用灰岩
(主要矿产)
冶金用白云岩
(共生矿产)
冶金用白云岩
(共生矿产)
冶金用白云岩
(共生矿产)

Ⅰ、Ⅱ-1、Ⅱ-
2、Ⅱ-1-L、Ⅱ-
2-
统计对象及资源
储量单位
熔剂用灰岩
矿石 千吨
熔剂用灰岩
矿石 千吨
熔剂用灰岩
矿石 千吨
冶金用白云岩
矿石 千吨
冶金用白云岩
矿石 千吨
冶金用白云岩
矿石 千吨

最大埋深：

192米

最小埋深：

192米

矿石工业类型及
品级(牌号)
没有分类未分品
级
没有分类未分品
级
没有分类未分品
级
没有分类熔剂用
白云岩
没有分类熔剂用
白云岩
没有分类熔剂用
白云岩

矿石主要组分及
质量指标
CaO 54.31 %MgO
0.53 %
CaO 54.31 %MgO
0.53 %
CaO 54.31 %MgO
0.53 %
CaO 33.46 %MgO
18.78 %
CaO 33.46 %MgO
18.78 %
CaO 33.46 %MgO
18.78 %

类型编码

保有

累计查明

探明资源量

8376.00

8376.00

控制资源量

11289.00

11289.00

推断资源量

20356.00

20356.00

探明资源量

7357.00

7357.00

控制资源量

17102.00

17102.00

推断资源量

23624.00

23624.00

第四页

勘查区块范围、资源储量计算范围的拐点坐标、标高、面积及示意图

矿区范围拐点坐标：

资源储量计算范围拐点坐标：

拐
点

1

2

3

4

*

X(起标高)

Y(止标高)

矿体标识

性质

3348725.01

38527532.45

3351808.21

38527532.45

3351808.21

38531547.05

3348725.01

38531547.05

1

拐
点

1

2

3

4

5

6

7

8

9

X(起标高)

Y(止标高)

矿体标识

性质

3351503.82

38528127.17

3351559.09

38528234.08

3351550.83

38528322.36

3351479.47

38528486.83

3351279.45

38528644.80

3351480.52

38528836.76

3351378.22

38528959.95

3351573.08

38529243.72

3351444.20

38529369.79

10

3351418.76

38529641.43

勘查区块面积：

0

平方千米

最低标高：

资源储量计算面积：

2.0752

平方千米

最低标高：

0

43

米

米

最高标高：

最高标高：

0

192

米

米

备注：

第四页（续）

勘查区块范围、资源储量计算范围的拐点坐标、标高、面积及示意图

矿区范围拐点坐标：

资源储量计算范围拐点坐标：

拐
点

经度(起标高)

纬度(止标高)

矿体标识

性质

拐
点

经度(起标高)

纬度(止标高)

矿体标识

性质

11

3351324.64

38530098.31

12

3351242.51

38530374.06

13

3351407.36

38530548.69

14

3351148.84

38530972.14

15

3350808.52

38531281.04

16

3350532.52

38531102.25

17

3350710.07

38530762.09

18

3350601.24

38530586.05

19

3350546.05

38530490.17

20

3350555.77

38529837.93

21

3350585.36

38529631.81

22

3350581.55

38529438.46

23

3350735.79

38529312.30

24

3350679.52

38529138.15

25

3350804.39

38528724.38

26

3350817.08

38528647.72

27

3350708.46

38528538.07

28

3350799.48

38528332.34

29

3350840.37

38528235.01

30

3351078.95

38528127.96

*

43

192

1

1

报告（1）

矿区资源储量报告评审情况

报告名称：湖北武昌乌龙泉石灰岩白云岩矿区
勘探地质总结报告

报告名称：湖北省武汉市乌龙泉石灰岩白云岩
矿资源储量核实报告

野外工作完成时间：1987年12月

野外工作完成时间：

报告提交时间：1989-11-01

报告提交时间：2013-01-14

提交评审原因：

提交评审原因：筹资、融资、公开发行股票、
上市等

勘查单位：湖北省鄂东北地质大队

勘查单位：中国冶金地质总局中南地质勘查院

勘查阶段：详细勘探(精查)

勘查投资:0万元

可利用情况：开采矿区

未利用原因（一）：

未利用原因（二）：

未利用原因（三）：

勘查阶段：勘探

勘查投资:万元

可利用情况：开采矿区

未利用原因（一）：

未利用原因（二）：

未利用原因（三）：

评审机构：湖北省矿产储量委员会

评审机构：北京中矿联咨询中心

评审时间：1990年07月04日

评审时间：2013-01-23

评审文号：鄂储决字第(1990)05号审批决议书

评审文号：中矿联储评字[2013]13号

评审结论：可作矿山设计的依据

评估师：李子煜、余吉祥等

评审结论：《核实报告》勘查工作达到勘探程
度，资源储量估算方法及估算参数选取符合现
行规范的要求，估算的资源储量可以为上市融
资提供依据

评估师：李俊、叶天竺、李登科、熊军、李松
生、石小林

备案机关：湖北省矿产储量委员会

备案机关：中华人民共和国国土资源部

备案时间：1990年07月04日

备案时间：2013年02月28日

备案文号：鄂储决字[1990]05号

备案文号：国土资储备字[2013]42号

报告（2）

矿区资源储量报告评审情况

报告名称：湖北省武汉市江夏区乌龙泉矿区石
灰岩、白云岩矿资源储量核实报告（截至2018
年4月底）

报告名称：

野外工作完成时间：

报告提交时间：2018-11-01

野外工作完成时间：

野外工作完成时间：

提交评审原因：资源储量发生重大变化

提交评审原因：

勘查单位：中国冶金地质总局中南地质勘查院

勘查单位：

勘查阶段：勘探

勘查投资:万元

可利用情况：开采矿区

未利用原因（一）：

未利用原因（二）：

未利用原因（三）：

勘查阶段：

勘查投资：

可利用情况：

未利用原因（一）：

未利用原因（二）：

未利用原因（三）：

评审机构：湖北省自然资源厅矿产资源储量评
审中心

评审时间：2019年04月22日

评审文号：鄂土资矿评〔2019〕26号

评审结论：建议备案《核实报告》估算的各类
型石灰岩、白云岩矿石资源储量。0～+43m估算
资源储量可以作为矿山深部开采设计的地质依
据

评估师：涂秉峰、杨建、肖尚德、徐云鹏、吴
兵

备案机关：湖北省自然资源厅

备案时间：2019-04-23

备案文号：鄂自然资储备字〔2019〕26号

评审机构：

评审时间：

评审文号：

评审结论：

评估师：

备案机关：

备案时间：

备案文号：

